# SocialLogin

SocialLogin/Assets/Anim/: 1popup1.anim  2popup2.anim  3popup3.anim  4popup4.anim  Image (1) 1.controller  Image (1) 2.controller  Image (1) 3.controller  Image (1) 4.controller  Image (1).controller  Popup (1).controller  Popup (2).controller  Popup (3).controller  Popup 1.controller  Popup.controller  popup1.anim  popup2.anim  popup3.anim  popup4.anim
SocialLogin/Assets/Animation/: HamburgerScreen.controller  slider.anim
SocialLogin/Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
SocialLogin/Assets/Font Assets/: BodoniMT SDF.asset  Palanquin-Regular SDF.asset
SocialLogin/Assets/Material/: apo_Mat.mat  pic1A.mat  pic1Q.mat  pic2A.mat  pic2Q.mat
SocialLogin/Assets/Materials/3D/: AlphaFade.mat
SocialLogin/Assets/Materials/UI/: UI-Default.mat
SocialLogin/Assets/Models/Fireextinguisher/Materials/: Extinguisher.mat  Pin.mat
SocialLogin/Assets/Models/Fireextinguisher/Mesh/: Fireextinguisher_BI_6.1.fbx  Ring pin.fbx
SocialLogin/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
SocialLogin/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
SocialLogin/Assets/Prefabs/: Certificate.prefab  CoursePrefab.prefab  Fireextinguisher AR.prefab  HamburgerScreen.prefab  ImageWithTextFeed.prefab  MyRewards.prefab  OnlyText_Feed.prefab  Playcard_Scroll View.prefab
SocialLogin/Assets/Prefabs/Screens/: EngageScreen.prefab  HomeScreen.prefab  MyLearningScreen.prefab
SocialLogin/Assets/Resources/: DOTweenSettings.asset  VuforiaConfiguration.asset
SocialLogin/Assets/Scenes/: App Framework.unity  Fire Safety - PASS.unity  Smart Operator.unity  Unconscious Bias.unity
SocialLogin/Assets/Scripts/: ARInitializationSetup.cs  ARMenuSystem.cs  AcivityObject.cs  AppOfflineManager.cs  ApplicationLifeCycle.cs  ButtonPopup.cs  EmptyGraphic.cs  FireExtinguisher.cs  GameManager.cs  InstructionManual.cs  InteractionScript.cs  LogoRotation.cs  ParticleCollision.cs  ParticleFade.cs  ParticleLoop.cs  PointerAnimation.cs  ScreenshotCapture.cs  SliderMenuAnim.cs  Timer.cs  TrackableEventHandler.cs  UISpriteAtlas.cs  sceneManager.cs
SocialLogin/Assets/Scripts/Api/: APIManager.cs  UserInfo.cs
SocialLogin/Assets/Scripts/Api/ThirdPartyCustom/: FacebookLogin.cs  FirebaseNotification.cs  GoogleSignInManager.cs
SocialLogin/Assets/Scripts/EventManagers/: ObjectEventVariables.cs  ObjectManager.cs
SocialLogin/Assets/Scripts/ScreenManager/: BaseUIScreen.cs  MyCertificateObject.cs  NewsFeedObject.cs  PopupScreen.cs  ScreenManager.cs  SignoutPopup.cs  ValidationPopup.cs
SocialLogin/Assets/Scripts/ScreenManager/Interface/: IPopup.cs  IScreen.cs
SocialLogin/Assets/Scripts/ScreenManager/Screens/: CommonButtonBottomScreen.cs  CommonButtonTopScreen.cs  EngageScreen.cs  HamburgerScreen.cs  HomeScreen.cs  ImageDownloader.cs  LoginScreen.cs  MyLearningScreen.cs  MyRewardsScreen.cs  OTPScreen.cs  RegistrationScreen.cs  ResetPasswordScreen.cs  SignInScreen.cs  UserProfileScreen.cs
SocialLogin/Assets/Sprite Atlas/: UI.spriteatlas
SocialLogin/Assets/StreamingAssets/: google-services-desktop.json
SocialLogin/Assets/StreamingAssets/Vuforia/: FirePASS.xml  Test_Image.xml
